﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mensagens.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MensagensValidacao {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MensagensValidacao() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mensagens.Resources.MensagensValidacao", typeof(MensagensValidacao).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível gerar o datatable para realizar a gravação no WMS pois o registro que está sendo importado possui um campo obrigatório nulo. Preencha o campo obrigatório e realize a importação novamente. Mensagem: {0}.
        /// </summary>
        public static string CAMPO_DO_DATATABLE_OBRIGATORIO {
            get {
                return ResourceManager.GetString("CAMPO_DO_DATATABLE_OBRIGATORIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não existe entidade cadastrada no banco de dados com CodEntidadePolo {0}.
        /// </summary>
        public static string ENTIDADE_NAO_EXISTE {
            get {
                return ResourceManager.GetString("ENTIDADE_NAO_EXISTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já existe um pedido de operação entrada cadastrado no banco de dados com mesmo CodPedidoPolo e situação &apos;concluido&apos; ou &apos;movimentado&apos;..
        /// </summary>
        public static string PEDIDO_OPERACAO_ENTRADA_COM_MESMO_STATUS_JA_EXISTE {
            get {
                return ResourceManager.GetString("PEDIDO_OPERACAO_ENTRADA_COM_MESMO_STATUS_JA_EXISTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já existe um pedido de operação movimentação cadastrado no banco de dados com mesmo CodPedidoPolo e situação &apos;concluido&apos; ou &apos;movimentado&apos;..
        /// </summary>
        public static string PEDIDO_OPERACAO_MOVIMENTACAO_COM_MESMO_STATUS_JA_EXISTE {
            get {
                return ResourceManager.GetString("PEDIDO_OPERACAO_MOVIMENTACAO_COM_MESMO_STATUS_JA_EXISTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já existe um pedido de operação saída cadastrado no banco de dados com mesmo CodPedidoPolo e situação &apos;concluido&apos; ou &apos;movimentado&apos;..
        /// </summary>
        public static string PEDIDO_OPERACAO_SAIDA_COM_MESMO_STATUS_JA_EXISTE {
            get {
                return ResourceManager.GetString("PEDIDO_OPERACAO_SAIDA_COM_MESMO_STATUS_JA_EXISTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não existe produto cadastrado no banco de dados com CodProdutoPolo {0}.
        /// </summary>
        public static string PRODUTO_NAO_EXISTE {
            get {
                return ResourceManager.GetString("PRODUTO_NAO_EXISTE", resourceCulture);
            }
        }
    }
}
